* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: #f1f1f1;
  font-family: "Raleway", sans-serif;
}
/* header css start */
.header-section {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: black;
  border: 2px solid white;
  color: white;
  height: 6vh;
  width: 8%;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}
.btn:hover {
  background-color: #f0f0f0;
  border-color: #aaa;
  color: black;
}
.header-actions {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.header h2 {
  font-size: 2rem;
  color: black;
}
.author-name {
  background-color: black;
  color: white;
}

/* header end */

/* article start */
.contant {
  /* border: 1px solid red; */
  /*     width: 100vw;
 */ /*  height: 50vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  /* border: 1px solid rgb(255, 0, 204); */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1%;
  width: 95vw;
}
.item1 {
  height: 80vh;
  width: 100%;
  grid-row: 1/2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.item1 img {
  width: 90%;
  height: 60%;
  border-radius: 10px;
}
.story {
  /* border: 5px solid rgb(234, 255, 0); */
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: justify;
  width: 95%;
}
.story span {
  color: #a0a0a0;
  border-radius: 5px;
}
.more-info {
  /* border: 5px solid rgb(255, 0, 204); */
  height: 30vh;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 15%;
  /* border: 5px solid rgb(93, 0, 255); */
}
.Comments button {
  background-color: black;
  color: white;
  width: 20%;
}
.more-info input {
  height: 70%;
  width: 20%;
}
.item2 {
  /*     background-color: blueviolet;*/
  height: 75vh;
  grid-row: 1/2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.item2 img {
  width: 50%;
  height: 60%;
  border-radius: 10px;
}
.card-name {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: left;
  width: 95%;
}
.item3 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 50vh;
}
.Popular-header {
  height: 8vh;
  background-color: #dcd9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.Posts {
  display: flex;
  /* border: 5px solid rgb(93, 0, 255); */
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}
.Posts:hover {
  background-color: #c7c6c6;
}
.post-title {
  /* border: 5px solid rgb(93, 0, 255); */
  display: flex;
  flex-direction: column;
  width: 70%;
}
.item3 img {
  width: 13%;
}
.item4 {
  grid-row: 2/ 4;
  height: 80vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.item4 img {
  width: 90%;
  height: 60%;
  border-radius: 10px;
}
.item5 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.list-tag span {
  display: inline-block;
  padding: 1%;
  background-color: #dcd9d9;
  border-radius: 5px;
  margin: 1%;
}

p .slected {
  background-color: #2a2929;
  color: white;
}
/* artical end */

/* media  */

/* Extra small devices (phones, 600px and down) */
/* gab */
@media only screen and (max-width: 600px) {
  .header-actions {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1%;
  }
  .btn {
    width: 15%;
    height: 5vh;
    font-size: x-small;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 90vh;
    font-size: x-small;
  }
  .more-info {
    height: 30vh;
    width: 90%;
    display: flex;
  }

  .item1 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .story {
    width: 90%;
  }
  .story span {
    width: 90%;
  }
  .Comments {
    width: 18%;
  }
  .more-info input {
    width: 25%;
    height: 50%;
    font-size: x-small;
  }

  .Comments button {
    width: 100%;
  }

  .item2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 60vh;
    font-size: 1.1rem;
    font-size: x-small;
  }
  .item3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 90vh;
    font-size: small;
  }
  .Posts {
    width: 100%;
    height: 20vh;
  }
  /*    .post-title{
        width: 70%; 
        height: 10vh;
        
    } */
  .item4 {
    grid-area: 4 / 1 / 5 / 2;
    height: 80vh;
    font-size: x-small;
  }
  .item4 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }

  .item5 {
    grid-area: 5 / 1 / 6 / 2;
    font-size: x-small;
    height: 25vh;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header-actions {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1%;
  }
  .btn {
    width: 10%;
    height: 5vh;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 100vh;
  }
  .more-info {
    height: 30vh;
    width: 90%;
    display: flex;
  }

  .item1 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .story {
    width: 90%;
  }
  .story span {
    width: 90%;
  }
  .Comments {
    width: 18%;
  }
  .more-info input {
    width: 25%;
    height: 50%;
  }

  .Comments button {
    width: 100%;
  }

  .item2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 80vh;
    font-size: 1.1rem;
  }
  .item3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 90vh;
    font-size: 1.2rem;
  }
  .Posts {
    width: 100%;
    height: 20vh;
  }
  /*    .post-title{
        width: 70%; 
        height: 10vh;
        
    } */
  .item4 {
    grid-area: 4 / 1 / 5 / 2;
    height: 90vh;
  }
  .item4 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }

  .item5 {
    grid-area: 5 / 1 / 6 / 2;
    height: 30vh;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header-actions {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1%;
  }
  .btn {
    width: 10%;
    height: 5vh;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 100vh;
    font-size: small;
  }
  .more-info {
    height: 30vh;
    width: 90%;
    display: flex;
  }
  .item1 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .story {
    width: 90%;
  }
  .story span {
    width: 90%;
  }
  .Comments {
    width: 18%;
  }
  .more-info input {
    width: 20%;
  }

  .more-info input {
    width: 20%;
    height: 50%;
  }
  .Comments button {
    width: 30%;
  }
  .item2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 80vh;
    font-size: small;
  }
  .item3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 90vh;
    font-size: small;
  }
  .Posts {
    width: 90%;
    height: 20vh;
  }
  /*    .post-title{
        width: 70%; 
        height: 10vh;
        
    } */
  .item4 {
    grid-area: 4 / 1 / 5 / 2;
    height: 90vh;
    font-size: small;

  }
  .item4 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .item5 {
    grid-area: 5 / 1 / 6 / 2;
    height: 30vh;
    font-size: small;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header-actions {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1%;
  }
  .btn {
    width: 10%;
    height: 5vh;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
gap: 1%;
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 3;
    height: 100vh;
font-size: medium;
  }
  .more-info {
    height: 30vh;
    width: 90%;
    display: flex;
  }
  .item1 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .story {
    width: 90%;
  }
  .story span {
    width: 90%;
  }
  .Comments {
    width: 18%;
  }
  .more-info input {
    width: 20%;
    height: 50%;
  }
  .Comments button {
    width: 30%;
  }
  .item2 {
    grid-area: 1 / 3 / 2 / 4;
    height: 80vh;
    font-size: medium;
  }
  .item3 {
    grid-area: 2 / 3 / 3 / 4;
        height: 90vh;
        font-size: medium;
      }
 
  .Posts {
    width: 100%;
  }
  .Posts img{
    width: 20%;
  }
  /*    .post-title{
        width: 70%; 
        height: 10vh;
        
    } */
  .item4 {
    grid-area: 2 / 1 / 5 / 3;
    height: 90vh;
    font-size: medium;
  }
  .item4 img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
  }
  .item5 {
    grid-area: 3 / 3 / 4 / 4; 
        height: 40vh;
        font-size: medium;
      }

}